{
  "name": "lifecycle-express",
  "version": "0.0.1",
  "homepage": "https://github.com/chuckbjones/lifecycle",
  "authors": [
    "Charles Jones <cbj3@chuckbjones.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.12"
  }
}
